/* MOBILE DEVICES */
@media(max-width: 412px) {

  /* TYPOGRAPHY */
  h3.header-title {
    font-size: 36px;
    font-weight: 900;
    line-height: 42px;
  }

  .ellipse-bg {
    background-size: contain;
  }

  .header-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 33px;
    /* or 165% */
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    justify-content: center;
  }



  .btn-margin {
    margin-top: 5em;
    color: var(--sprinthub-primary);
  }

  .ios {
    margin-top: 0em;
  }

  .md-hidden {
    display: inline-block;
  }

  .sm-hidden {
    display: none;
  }

  h1.content-header {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }

}




/* TABLETS AND LARGE MOBILE SCREENS */
@media(max-width: 769px) {

  /* NAV BAR */
  .ios {
    margin-top: 2em;
  }

  .nav-item {
    margin: 0.5em 0em;
  }

  .navbar-collapse.collapsing,
  .navbar-collapse.show {
    padding: 16px;
    animation: show-navbar-collapse .2s ease forwards;
    border-radius: 0em;
    background: #fff;
    display: block;
    z-index: 2000;
    box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
  }

  .navbar-collapse .collapse-close {
    text-align: right;
  }

  .navbar-collapse {
    position: absolute;
    z-index: 1050;
    top: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
    width: calc(100%);
    height: auto !important;
    margin: 0rem;
    opacity: 1;
  }

  .navbar-collapse .navbar-toggler {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 0;
  }

  .sticky-top.scrolled .navbar-nav .nav-item>a {
    color: var(--sprinthub-blue);
  }

  .navbar-nav .nav-item,
  .navbar-nav .nav-item>a {
    color: #FFFFFF;
  }

  .navbar-nav .nav-link {
    padding: .625rem 0;
  }

  .navbar-collapse .navbar-toggler span {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    opacity: 1;
    border-radius: 0px;
    background: #283448;
  }

  .navbar-collapse .navbar-toggler :nth-child(1) {
    transform: rotate(135deg);
  }

  .navbar-collapse .navbar-toggler :nth-child(2) {
    transform: rotate(-135deg);
  }


  /* TYPOGRAPHY */
  h3.header-title,
  .card-title {
    width: 100%;
    font-size: 33px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 42px;
  }

  /* HEADER */
  .header-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
    /* or 165% */
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    justify-content: center;
  }

  .home-banner {
    padding-top: 12em;
  }

  .work {
    width: calc(100% - 0.8em);
    margin-left: 0.3em;
    margin-right: 0.3em;
  }

  .left {
    margin-left: -7em;
  }

  .btn-nav {
    background-color: #595657;
    color: #FFFFFF !important;
  }

  .ellipse-bg {
    background-size: contain;
    text-align: center;
  }

  .sm-hidden {
    display: none;
  }

  .nav-item {
    margin: 0.5em 0.1rem;
  }

  h1.content-header {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }


}


/* VERY SMALL SCREENS */
@media(max-width: 321px) {
  .txt {
    font-size: 16px !important;
    line-height: 28px;
  }

  .about {
    padding-left: 0px !important;
  }

  .about .img-fluid {
    border-radius: 0px;
  }

  .navbar-nav .nav-item,
  .navbar-nav .nav-item>a {
    color: var(--sprinthub-blue);
  }

  .home-banner {
    padding-top: 6em;
  }

  .ellipse-bg {
    padding: 0em 0.2em;
    margin: 0em .5em;
    background-size: contain;
  }

  .ellipse-bg img {
    margin: 0em 2em;
  }

  .tick {
    height: 10px;
    width: 10px;
  }

  .tick p {
    font-size: 12px;
  }

  .sub-group {
    width: calc(100%);

  }

  h1.content-header {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }


  .img-team {
    text-align: center;
    max-height: 120px !important;
    max-width: 120px !important;
    margin-right: auto;
    margin-left: auto;
  }


  .img-team>.team-link {
    position: absolute;
    left: 60%;
    /* right: auto; */
    top: 35.5% !important;
    bottom: 0%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #2D3A93;
    padding: 7px;
    color: #FFFFFF;
    font-size: 18px;
  }

  .inline-link {
    font-size: 20px;
    display: inline;
  }

}





@media(max-width: 375px) {

  .navbar-nav .nav-item,
  .navbar-nav .nav-item>a {
    color: var(--sprinthub-blue);
  }

  .home-banner {
    padding-top: 6em;
  }

  .ellipse-bg {
    padding: 0em 0.2em;
    /* margin: 0em .5em; */
    text-align: center;
  }

  .md-hidden {
    display: inline-block;
  }

  .sm-hidden {
    display: none;
  }


  .sub-group {
    width: calc(100%);

  }


  h1.content-header {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }


}

@media(max-width: 411px) {
  .ellipse img {
    margin-left: 0.3em;
  }

  .home-banner {
    padding-top: 10em;
  }

  .ellipse-bg {
    padding: 0em 0.2em;
    margin: 0em .4em;
    text-align: center;
  }

  .sub-group {
    width: calc(100%);

  }

  .md-hidden {
    display: inline-block;
  }

  .sm-hidden {
    display: none;
  }

  h1.content-header {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }

}

@media(max-width: 425px) {
  .md-hidden {
    display: inline-block;
  }

  .about {
    padding-left: 0px;
    padding-top: 60px;
    padding-bottom: 60px
  }

  .sm-center {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .title-fluid {
    font-weight: 800;
    font-size: 24px;
    line-height: 49px;
    color: #031B4E;
  }

  .check {
    font-size: .9rem;
    display: inline-flex;
  }

  .img-team {
    text-align: center;
    max-height: 150px;
    max-width: 150px;
    margin-right: auto;
    margin-left: auto;
  }

  .contact-banner div {
    min-height: 100px;
  }

  .contact-img {
    min-height: 100px;
  }

  .sub-group {
    width: calc(100%);

  }

  .sm-hidden {
    display: none;
  }

  .home-banner {
    padding-top: 8em;
    min-height: 630px;
  }

  .ellipse-bg {
    padding: 0em 0.2em;
    margin: 0em .4em;
    text-align: center;
  }

  .ios {
    margin-top: 0px;
  }

  .services-title {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0px;
    line-height: 22px;
  }

  .ios-service-image {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    min-height: 200px;
  }

  .ui-ux-service-image {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    min-height: 200px;
  }

  .product-service-image {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    min-height: 200px;
  }

  .android-service-image {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    min-height: 200px;
  }

  .web-service-image {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    min-height: 200px;
  }

  .quality-service-image {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    min-height: 200px;
  }

  .container-scroll {
    margin-top: 150px;
    position: relative;
    width: 24px;
    height: 24px;
    display: none;

  }

  .blog-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .blog-banner {
    background: url(../img/blog-header-bg.png) no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px #00287157;
    font-weight: 800;
    font-size: 90px;
    line-height: 123px;
    color: #FFFFFF;
    min-height: 0px;
    border-radius: 0px !important;
  }

  .cta {
    padding: 20px;
  }

  h1.content-header {
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
  }

  .service-text {
    font-size: 17px;
    color: #666E7D;
    margin-bottom: 30px;
  }

  .mobile-center {
    text-align: center;
  }


  .img-team>.team-link {
    position: absolute;
    left: 60%;
    /* right: auto; */
    top: 43.5%;
    bottom: 0%;
    height: 37px;
    width: 37px;
    border-radius: 50%;
    background: #2D3A93;
    padding: 8.2px;
    color: #FFFFFF;
    font-size: 21px;
  }

  .inline-link {
    font-size: 20px;
  }

  .txt {
    font-size: 16px;
    line-height: 28px;
  }

  .about .img-fluid {
    border-radius: 0px;
  }

}


/*WIDE SCREENS */

@media(max-width: 978px) {
  .left {
    margin-left: -9em;
  }
}

@media(max-width: 979px) {
  .work {
    width: calc(100% - 0.8em);
    margin-left: 0.3em;
    margin-right: 0.3em;
  }

  .ellipse {
    background-size: contain;
  }

  .nav-link {
    margin-right: 10px;
  }
}


@media(max-width: 866px) {
  .nav-link {
    margin-right: 5px;
  }
}

.ellipse {
  background-position: center;
  background-repeat: no-repeat;
}


@media(max-width: 1024px) {
  /*.ellipse-bg {
    padding: 0em 5em;
  }*/

  .nav-item {
    margin: 0 0.1em;
  }

  .nav-link {
    margin-right: 10px;
  }

  .md-center {
    margin-right: auto;
    margin-left: auto;
  }
}


@media(max-width: 1440px) {}